spring.application.name=library-service

server.port=8081

# spring datasource confs
spring.datasource.url=jdbc:mysql://mysql:3306/librarydb
spring.datasource.username=libraryuser
spring.datasource.password=librarydbpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.initialization-fail-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# JPA Confs
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

